[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins

[server]
http_port = 3000
domain = 192.168.0.101  # IP вашей машины grafana
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false

[database]
type = sqlite3

[analytics]
check_for_updates = false

[security]
admin_user = admin
admin_password = admin  # Поменяйте в продакшене!

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[dataproxy]
logging = true

[log]
level = info

[feature_toggles]
enable = traceToLogs

[external_image_storage]
provider = local

# Настройки источников данных (можно добавить вручную через UI)
# Prometheus
[datasources.prometheus]
type = prometheus
name = Prometheus
url = http://prometheus:9090
access = proxy
is_default = true

# Loki
[datasources.loki]
type = loki
name = Loki
url = http://loki:3100
access = proxy